:root {
  --my-gap: 60px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url("./../img/architectural-design-architecture-buildings-city-374811.jpg");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-repeat: no-repeat;
}

.container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (100px)[6];
      grid-template-columns: repeat(6, 100px);
  -ms-grid-rows: (calc(200px + var(--my-gap)))[2];
      grid-template-rows: repeat(2, calc(200px + var(--my-gap)));
  gap: var(--my-gap);
}

.card {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  -moz-perspective: 150rem;
  width: 100%;
  height: 100%;
  position: relative;
}

.card--1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.card--2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.card--3 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.card--4 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.card--5 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.card__side {
  -webkit-transition: all .8s ease;
  transition: all .8s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
}

.card__side-front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
}

.card__side-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  background-color: rgba(255, 255, 255, 0.6);
}

.card__info {
  fill: #F99059;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.card__icon {
  fill: #000;
  width: 120px;
  height: 120px;
}

.card__title {
  text-align: center;
  font-size: 3rem;
  color: #2B6F71;
  text-transform: uppercase;
  font-family: 'Segoe UI';
}

.card__link, .card__link:link, .card__link:visited {
  text-decoration: none;
}

.card__back-icon {
  fill: #F99059;
  width: 40px;
  height: 40px;
  margin: 4px;
  cursor: pointer;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card__about {
  font-family: 'Segoe UI';
  font-size: 2rem;
  margin: 1rem;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  height: 100vh;
  width: 70px;
  background-color: #fff;
}

.hamburger {
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hamburger__line {
  width: 65%;
  background-color: #2B6F71;
  height: 5px;
  border-radius: 10px;
}

.hamburger__line--2 {
  margin-top: 10%;
  margin-bottom: 10%;
}

.animation-rotate-card-front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.animation-rotate-card-back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}
/*# sourceMappingURL=main.css.map */