.container {

    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(2, calc(200px + var(--my-gap)));
    gap: var(--my-gap);

    margin-left: var(--menu-close-width);
    transition: all var(--basic-transition-time);


    @media only screen and (max-width: $bp-largest) {
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(3, calc(200px + var(--my-gap)));
        margin-top: 0;
        margin-bottom: auto;
        padding: 2rem;
    }


    @media only screen and (max-width: $bp-large) {

        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(5, calc(200px + var(--my-gap)));

    }

    @media only screen and (max-width: $bp-small) {

        margin-top: var(--menu-close-width);
        margin-left: 0;
        padding: 0;
        padding-top: var(--my-gap);
    }


}

.card {

    //perfect spin
    perspective: 150rem;
    -moz-perspective: 150rem;

    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;


    &--1 {
        grid-column: 1/3;
        grid-row: 1/2;




    }

    &--2 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    &--3 {
        grid-column: 5/7;
        grid-row: 1/2;
    }

    &--4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    &--5 {
        grid-column: 4/6;
        grid-row: 2/3;
    }

    @media only screen and (max-width: $bp-largest) {
        &--3 {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        &--4 {
            grid-column: 3/5;
            grid-row: 2/3;
        }

        &--5 {
            grid-column: 2/4;
            grid-row: 3/4;
        }
    }

    @media only screen and (max-width: $bp-large) {
        &--2 {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        &--3 {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        &--4 {
            grid-column: 1/3;
            grid-row: 4/5;
        }

        &--5 {
            grid-column: 1/3;
            grid-row: 5/6;
        }


    }

    &__side {
        transition: all .8s ease;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;

        &-front {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: rgba($color: #fff, $alpha: 0.6);
        }

        &-back {
            // backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;

            transform: rotateY(180deg);
            background-color: rgba($color: #fff, $alpha: 0.6)
        }
    }

    //FRONT SIDE STYLING
    &__info {
        fill: #F99059;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 5px;
        right: 5px;
        cursor: pointer;
        transition: transform .3s;
        // border-radius: 100%;

        &:hover {
            transform: translateY(-.6rem);

        }
    }

    &__icon {
        fill: #000;
        width: 120px;
        height: 120px;
        // transition: all .5s;
        z-index: 2;

        &--1:hover {
            animation: animation-card-icon-up-down 1s;
            animation-iteration-count: infinite;
        }

        &--2:hover {
            animation: animation-card-icon-vibrate 1.2s;
            // animation-iteration-count: infinite;
        }

        &--3:hover~&--3-strip-1 {
            background-image: linear-gradient(to right, rgb(1, 105, 7), rgb(255, 255, 255));
            width: 60px;
        }

        &--3-strip-1 {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 0px;
            height: 10px;
            z-index: 1;
            transition: all .6s;
            pointer-events: none;
        }

        &--3:hover~&--3-strip-2 {
            background-image: linear-gradient(to right, rgb(11, 191, 236), rgb(255, 255, 255));
            width: 60px;
        }

        &--3-strip-2 {
            position: absolute;
            top: 45px;
            right: 30px;
            width: 0px;
            height: 10px;
            z-index: 1;
            transition: all .8s;
            pointer-events: none;
        }

        &--3:hover~&--3-strip-3 {
            background-image: linear-gradient(to right, #F99059, rgb(255, 255, 255));
            width: 60px;
        }

        &--3-strip-3 {
            position: absolute;
            top: 60px;
            right: 30px;
            width: 0px;
            height: 10px;
            z-index: 1;
            transition: all 1s;
            pointer-events: none;
        }

    }

    &__title {
        text-align: center;
        font-size: 3rem;
        color: #2B6F71;
        text-transform: uppercase;
        font-family: 'Segoe UI';
    }

    &__link {

        &,
        &:link,
        &:visited {
            text-decoration: none;
            position: relative;
        }

    }

    //back side styling

    &__back-icon {
        fill: #F99059;
        width: 40px;
        height: 40px;
        margin: 4px;
        cursor: pointer;
        align-self: flex-end;
        transition: transform .3s;

        &:hover {
            transform: translateX(-.6rem);

        }
    }

    &__about {

        font-family: 'Segoe UI';
        font-size: 2rem;
        margin: 1rem;
    }

}

.back-all-card {
    position: absolute;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}